PORT = 4000
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu
MONGO_URI = mongodb+srv://bhanupandey0843:xGnzYSIvImoIBvNw@cluster0.2b8z2.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
